<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.controller</a> &gt; <span class="el_source">ItemController.java</span></div><h1>ItemController.java</h1><pre class="source lang-java linenums">package com.pruebas.controller;

import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.http.MediaType;
import com.pruebas.dto.ItemDTO;
import com.pruebas.mapper.AverageRatingLowerThanResponse;
import com.pruebas.mapper.GenericResponse;
import com.pruebas.service.IItemService;

@RestController
@RequestMapping(&quot;/item-api&quot;)
public class ItemController {

	private final IItemService itemService;

<span class="fc" id="L27">	public ItemController(IItemService itemService) {</span>
<span class="fc" id="L28">		this.itemService = itemService;</span>
<span class="fc" id="L29">	}</span>

	@GetMapping(value = {
			&quot;/get-all-item&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;List&lt;ItemDTO&gt;&gt; getAllItems() throws Exception {

<span class="fc" id="L35">		return ResponseEntity.status(HttpStatus.OK).body(itemService.getAllItems());</span>
	}

	@GetMapping(value = {
			&quot;/get-item/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;ItemDTO&gt; getItem(@PathVariable Integer id) throws Exception {

<span class="fc" id="L42">		return ResponseEntity.status(HttpStatus.OK).body(itemService.getItem(id));</span>
	}

	@DeleteMapping(value = {
			&quot;/delete-item/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; deleteItem(@PathVariable Integer id) throws Exception {

<span class="fc" id="L49">		return ResponseEntity.status(HttpStatus.OK).body(itemService.deleteItem(id));</span>
	}

	@PostMapping(value = {
			&quot;/create-item&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; createItem(@RequestBody ItemDTO item) throws Exception {

<span class="fc" id="L56">		return ResponseEntity.status(HttpStatus.OK).body(itemService.createItem(item));</span>
	}

	@PutMapping(value = { &quot;/update-item/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; updateItem(@RequestBody ItemDTO item, @PathVariable Integer id)
			throws Exception {

<span class="fc" id="L63">		return ResponseEntity.status(HttpStatus.OK).body(itemService.updateItem(item, id));</span>
	}

	@GetMapping(value = { &quot;/titles/{rating}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;List&lt;String&gt;&gt; getTitles(@PathVariable Double rating) throws Exception {
<span class="fc" id="L68">		return ResponseEntity.status(HttpStatus.OK).body(itemService.getTitles(rating));</span>
	}

	@GetMapping(value = {
			&quot;/average-rating-lower-than/{rating}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;AverageRatingLowerThanResponse&gt; getAverageRatingLowerThan(@PathVariable Double rating) throws Exception {
<span class="fc" id="L74">		return ResponseEntity.status(HttpStatus.OK).body(itemService.getAverageRatingLowerThan(rating));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>