<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReviewController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.controller</a> &gt; <span class="el_source">ReviewController.java</span></div><h1>ReviewController.java</h1><pre class="source lang-java linenums">package com.pruebas.controller;

import java.util.List;


import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.http.MediaType;
import org.springframework.http.HttpStatus;

import com.pruebas.dto.ReviewDTO;
import com.pruebas.mapper.GenericResponse;
import com.pruebas.service.IReviewService;

@RestController
@RequestMapping(&quot;/review-api&quot;)
public class ReviewController {

	private final IReviewService reviewService;

<span class="fc" id="L28">	public ReviewController(IReviewService reviewService) {</span>
<span class="fc" id="L29">		this.reviewService = reviewService;</span>
<span class="fc" id="L30">	}</span>

	@GetMapping(value = {
			&quot;/get-all-review&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;List&lt;ReviewDTO&gt;&gt; getAllReviews() throws Exception {

<span class="fc" id="L36">		return ResponseEntity.status(HttpStatus.OK).body(reviewService.getAllReviews());</span>
	}

	@GetMapping(value = {
			&quot;/get-review/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;ReviewDTO&gt; getReview(@PathVariable Integer id) throws Exception {

<span class="fc" id="L43">		return ResponseEntity.status(HttpStatus.OK).body(reviewService.getReview(id));</span>
	}

	@DeleteMapping(value = {
			&quot;/delete-review/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; deleteReview(@PathVariable Integer id) throws Exception {

<span class="fc" id="L50">		return ResponseEntity.status(HttpStatus.OK).body(reviewService.deleteReview(id));</span>
	}

	@PostMapping(value = {
			&quot;/create-review&quot; },  produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; createReview(@RequestBody ReviewDTO review) throws Exception {

<span class="fc" id="L57">		return ResponseEntity.status(HttpStatus.OK).body(reviewService.createReview(review));</span>
	}

	@PutMapping(value = { &quot;/update-review/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; updateReview(@RequestBody ReviewDTO review, @PathVariable Integer id) throws Exception {

<span class="fc" id="L63">		return ResponseEntity.status(HttpStatus.OK).body(reviewService.updateReview(review, id));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>