<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.pruebas.controller;

import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.http.MediaType;

import com.pruebas.dto.UserDTO;
import com.pruebas.mapper.GenericResponse;
import com.pruebas.service.IUserService;

@RestController
@RequestMapping(&quot;/user-api&quot;)
public class UserController {

	private final IUserService userService;

<span class="fc" id="L27">	public UserController(IUserService userService) {</span>
<span class="fc" id="L28">		this.userService = userService;</span>
<span class="fc" id="L29">	}</span>

	@GetMapping(value = {
			&quot;/get-all-user&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;List&lt;UserDTO&gt;&gt; getAllUsers() throws Exception {

<span class="fc" id="L35">		return ResponseEntity.status(HttpStatus.OK).body(userService.getAllUsers());</span>
	}

	@GetMapping(value = {
			&quot;/get-user/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;UserDTO&gt; getUser(@PathVariable Integer id) throws Exception {

<span class="fc" id="L42">		return ResponseEntity.status(HttpStatus.OK).body(userService.getUser(id));</span>
	}

	@DeleteMapping(value = {
			&quot;/delete-user/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; deleteUser(@PathVariable Integer id) throws Exception {

<span class="fc" id="L49">		return ResponseEntity.status(HttpStatus.OK).body(userService.deleteUser(id));</span>
	}

	@PostMapping(value = {
			&quot;/create-user&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; createUser(@RequestBody UserDTO user) throws Exception {

<span class="fc" id="L56">		return ResponseEntity.status(HttpStatus.OK).body(userService.createUser(user));</span>
	}

	@PutMapping(value = { &quot;/update-user/{id}&quot; }, produces = MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity&lt;GenericResponse&gt; updateUser(@RequestBody UserDTO user, @PathVariable Integer id) throws Exception {

<span class="fc" id="L62">		return ResponseEntity.status(HttpStatus.OK).body(userService.updateUser(user, id));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>