<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.service.impl</a> &gt; <span class="el_source">ItemServiceImpl.java</span></div><h1>ItemServiceImpl.java</h1><pre class="source lang-java linenums">package com.pruebas.service.impl;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import org.springframework.stereotype.Service;

import com.pruebas.dto.ItemDTO;
import com.pruebas.entity.Item;
import com.pruebas.mapper.AverageRatingLowerThanResponse;
import com.pruebas.mapper.GenericResponse;
import com.pruebas.mapper.ItemMapper;
import com.pruebas.repository.IItemRepository;
import com.pruebas.service.IItemService;

@Service
public class ItemServiceImpl implements IItemService {

	private IItemRepository itemRepository;

<span class="fc" id="L23">	public ItemServiceImpl(IItemRepository itemRepository) {</span>
<span class="fc" id="L24">		this.itemRepository = itemRepository;</span>
<span class="fc" id="L25">	}</span>

	@Override
	public List&lt;ItemDTO&gt; getAllItems() {

<span class="fc" id="L30">		return ItemMapper.getListObject(itemRepository.findAll());</span>
	}

	@Override
	public ItemDTO getItem(Integer id) {

<span class="nc" id="L36">		ItemDTO itemDTO = null;</span>
<span class="nc" id="L37">		Optional&lt;Item&gt; object = itemRepository.findById(id);</span>
		
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if(object.isPresent()) {</span>
			
<span class="nc" id="L41">			itemDTO = ItemMapper.getObjectDTO(object.get());</span>
		}
		
<span class="nc" id="L44">		return itemDTO;</span>

	}

	@Override
	public GenericResponse deleteItem(Integer id) {

<span class="fc" id="L51">		GenericResponse response = new GenericResponse();</span>
<span class="fc" id="L52">		itemRepository.deleteById(id);</span>

<span class="fc" id="L54">		response.setCode(&quot;00&quot;);</span>
<span class="fc" id="L55">		response.setSuccess(true);</span>
<span class="fc" id="L56">		response.setMessageResponse(&quot;object delete successfull&quot;);</span>
<span class="fc" id="L57">		response.setTechnicalMessageResponse(&quot;OK&quot;);</span>

<span class="fc" id="L59">		return response;</span>
	}

	@Override
	public GenericResponse createItem(ItemDTO item) {

<span class="fc" id="L65">		GenericResponse response = new GenericResponse();</span>

<span class="fc" id="L67">		Optional&lt;Item&gt; object = itemRepository.findById(item.getItemId());</span>

<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		if (object.isEmpty()) {</span>

<span class="fc" id="L71">			itemRepository.save(ItemMapper.getObjectEntity(item));</span>
<span class="fc" id="L72">			response.setCode(&quot;00&quot;);</span>
<span class="fc" id="L73">			response.setSuccess(true);</span>
<span class="fc" id="L74">			response.setMessageResponse(&quot;object update successfull&quot;);</span>
<span class="fc" id="L75">			response.setTechnicalMessageResponse(&quot;OK&quot;);</span>

		} else {
<span class="nc" id="L78">			response.setCode(&quot;01&quot;);</span>
<span class="nc" id="L79">			response.setSuccess(false);</span>
<span class="nc" id="L80">			response.setMessageResponse(&quot;the object already exist with id &quot; + item.getItemId());</span>
<span class="nc" id="L81">			response.setTechnicalMessageResponse(&quot;FAIL&quot;);</span>
		}

<span class="fc" id="L84">		return response;</span>

	}

	@Override
	public GenericResponse updateItem(ItemDTO item, Integer id) {

<span class="fc" id="L91">		GenericResponse response = new GenericResponse();</span>

<span class="fc" id="L93">		Optional&lt;Item&gt; object = itemRepository.findById(id);</span>

<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (object.isEmpty()) {</span>
<span class="fc" id="L96">			response.setCode(&quot;01&quot;);</span>
<span class="fc" id="L97">			response.setSuccess(false);</span>
<span class="fc" id="L98">			response.setMessageResponse(&quot;the object not exist&quot;);</span>
<span class="fc" id="L99">			response.setTechnicalMessageResponse(&quot;FAIL&quot;);</span>
		} else {
<span class="nc" id="L101">			itemRepository.save(ItemMapper.getObjectEntity(item));</span>
<span class="nc" id="L102">			response.setCode(&quot;00&quot;);</span>
<span class="nc" id="L103">			response.setSuccess(true);</span>
<span class="nc" id="L104">			response.setMessageResponse(&quot;object update successfull&quot;);</span>
<span class="nc" id="L105">			response.setTechnicalMessageResponse(&quot;OK&quot;);</span>
		}

<span class="fc" id="L108">		return response;</span>

	}

	@Override
	public List&lt;String&gt; getTitles(Double rating) {

<span class="fc" id="L115">		return itemRepository.findTitlesItemsByRating(rating);</span>

	}

	@Override
	public AverageRatingLowerThanResponse getAverageRatingLowerThan(Double rating) {

<span class="fc" id="L122">		Double average = 0D;</span>
<span class="fc" id="L123">		AverageRatingLowerThanResponse response = new AverageRatingLowerThanResponse();</span>
<span class="fc" id="L124">		List&lt;Item&gt; listItem = itemRepository.findItemsWithAverageRatingLowerThan(rating);</span>
<span class="fc" id="L125">		List&lt;Double&gt; listRating = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L127">		response.setSuccess(true);</span>
<span class="fc" id="L128">		response.setCode(&quot;00&quot;);</span>
<span class="fc" id="L129">		response.setMessageResponse(&quot;Average succesfull&quot;);</span>

<span class="pc bpc" id="L131" title="1 of 2 branches missed.">		if (listItem.size() &gt; 0) {</span>

<span class="nc" id="L133">			listItem = listItem.stream().distinct().collect(Collectors.toList());</span>

<span class="nc bnc" id="L135" title="All 2 branches missed.">			for (Item item : listItem) {</span>
<span class="nc" id="L136">				item.getReviews().stream()</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">						.filter(filterItemId -&gt; filterItemId.getItem().getItemId() == item.getItemId())</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">						.filter(filterRating -&gt; filterRating.getRating() &lt; rating)</span>
<span class="nc" id="L139">						.map(mapRating -&gt; mapRating.getRating())</span>
<span class="nc" id="L140">						.forEach(valueRating -&gt; listRating.add(valueRating));</span>

<span class="nc" id="L142">			}</span>

<span class="nc" id="L144">			average = listRating.stream().reduce((double) 0, Double::sum) / listRating.stream().count();</span>
<span class="nc" id="L145">			response.setTechnicalMessageResponse(&quot;Exist rating&quot;);</span>
			
		} else {
<span class="fc" id="L148">			response.setTechnicalMessageResponse(&quot;Not exist rating&quot;);</span>
		}

<span class="fc" id="L151">		response.setAverageRating(average);</span>

<span class="fc" id="L153">		return response;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>