<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.service.impl</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package com.pruebas.service.impl;

import java.util.List;
import java.util.Optional;

import org.springframework.stereotype.Service;

import com.pruebas.dto.UserDTO;
import com.pruebas.entity.User;
import com.pruebas.mapper.GenericResponse;
import com.pruebas.mapper.UserMapper;
import com.pruebas.repository.IUserRepository;
import com.pruebas.service.IUserService;

@Service
public class UserServiceImpl implements IUserService {

	private IUserRepository userRepository;

<span class="fc" id="L20">	public UserServiceImpl(IUserRepository userRepository) {</span>
<span class="fc" id="L21">		this.userRepository = userRepository;</span>
<span class="fc" id="L22">	}</span>

	@Override
	public List&lt;UserDTO&gt; getAllUsers() {

<span class="fc" id="L27">		return UserMapper.getListObject(userRepository.findAll());</span>
	}

	@Override
	public UserDTO getUser(Integer id) {

<span class="nc" id="L33">		UserDTO userDTO = null;</span>
<span class="nc" id="L34">		Optional&lt;User&gt; object = userRepository.findById(id);</span>

<span class="nc bnc" id="L36" title="All 2 branches missed.">		if (object.isPresent()) {</span>
<span class="nc" id="L37">			userDTO = UserMapper.getObjectDTO(object.get());</span>
		}

<span class="nc" id="L40">		return userDTO;</span>

	}

	@Override
	public GenericResponse deleteUser(Integer id) {

<span class="fc" id="L47">		GenericResponse response = new GenericResponse();</span>
<span class="fc" id="L48">		userRepository.deleteById(id);</span>

<span class="fc" id="L50">		response.setCode(&quot;00&quot;);</span>
<span class="fc" id="L51">		response.setSuccess(true);</span>
<span class="fc" id="L52">		response.setMessageResponse(&quot;object delete successfull&quot;);</span>
<span class="fc" id="L53">		response.setTechnicalMessageResponse(&quot;OK&quot;);</span>

<span class="fc" id="L55">		return response;</span>
	}

	@Override
	public GenericResponse createUser(UserDTO user) {

<span class="fc" id="L61">		GenericResponse response = new GenericResponse();</span>

<span class="fc" id="L63">		Optional&lt;User&gt; object = userRepository.findById(user.getUserId());</span>

<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if (object.isEmpty()) {</span>

<span class="fc" id="L67">			userRepository.save(UserMapper.getObjectEntity(user));</span>
<span class="fc" id="L68">			response.setCode(&quot;00&quot;);</span>
<span class="fc" id="L69">			response.setSuccess(true);</span>
<span class="fc" id="L70">			response.setMessageResponse(&quot;object create successfull&quot;);</span>
<span class="fc" id="L71">			response.setTechnicalMessageResponse(&quot;OK&quot;);</span>

		} else {
<span class="nc" id="L74">			response.setCode(&quot;01&quot;);</span>
<span class="nc" id="L75">			response.setSuccess(false);</span>
<span class="nc" id="L76">			response.setMessageResponse(&quot;the object already exist with id &quot; + user.getUserId());</span>
<span class="nc" id="L77">			response.setTechnicalMessageResponse(&quot;FAIL&quot;);</span>
		}

<span class="fc" id="L80">		return response;</span>

	}

	@Override
	public GenericResponse updateUser(UserDTO user, Integer id) {

<span class="fc" id="L87">		GenericResponse response = new GenericResponse();</span>

<span class="fc" id="L89">		Optional&lt;User&gt; object = userRepository.findById(id);</span>

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">		if (object.isEmpty()) {</span>
<span class="fc" id="L92">			response.setCode(&quot;01&quot;);</span>
<span class="fc" id="L93">			response.setSuccess(false);</span>
<span class="fc" id="L94">			response.setMessageResponse(&quot;the object not exist&quot;);</span>
<span class="fc" id="L95">			response.setTechnicalMessageResponse(&quot;FAIL&quot;);</span>
		} else {
<span class="nc" id="L97">			userRepository.save(UserMapper.getObjectEntity(user));</span>
<span class="nc" id="L98">			response.setCode(&quot;00&quot;);</span>
<span class="nc" id="L99">			response.setSuccess(true);</span>
<span class="nc" id="L100">			response.setMessageResponse(&quot;object update successfull&quot;);</span>
<span class="nc" id="L101">			response.setTechnicalMessageResponse(&quot;OK&quot;);</span>
		}

<span class="fc" id="L104">		return response;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>