<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Item.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.entity</a> &gt; <span class="el_source">Item.java</span></div><h1>Item.java</h1><pre class="source lang-java linenums">package com.pruebas.entity;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import lombok.Getter;
import lombok.Setter;

@Entity
@Table(name = &quot;item&quot;)
@Getter
<span class="pc" id="L17">@Setter</span>
<span class="fc" id="L18">public class Item {</span>

	@Id
	@Column(name = &quot;item_id&quot;)
<span class="nc" id="L22">	private Integer itemId;</span>

	@Column(name = &quot;code&quot;)
<span class="nc" id="L25">	private String code;</span>

	@Column(name = &quot;title&quot;)
<span class="nc" id="L28">	private String title;</span>

	@Column(name = &quot;name&quot;)
<span class="nc" id="L31">	private String name;</span>

	@Column(name = &quot;description&quot;)
<span class="nc" id="L34">	private String description;</span>

	@OneToMany(mappedBy=&quot;item&quot;)
<span class="nc" id="L37">	private List&lt;Review&gt; reviews;</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>