<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Review.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.entity</a> &gt; <span class="el_source">Review.java</span></div><h1>Review.java</h1><pre class="source lang-java linenums">package com.pruebas.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Getter;
import lombok.Setter;

@Entity
@Table(name = &quot;review&quot;)
@Getter
<span class="fc" id="L17">@Setter</span>
<span class="fc" id="L18">public class Review {</span>

	@Id
	@Column(name = &quot;review_id&quot;)
<span class="nc" id="L22">	private Integer reviewId;</span>

	@Column(name = &quot;comment&quot;)
<span class="nc" id="L25">	private String comment;</span>

	@Column(name = &quot;rating&quot;)
<span class="nc" id="L28">	private Double rating;</span>

	
	@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;item_id&quot;)
<span class="nc" id="L33">	private Item item;	</span>

	// bi-directional many-to-one association to User
	@ManyToOne
	@JoinColumn(name = &quot;user_id&quot;)	
<span class="nc" id="L38">	private User user;</span>
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>