<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.pruebas.entity;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;

import lombok.Getter;
import lombok.Setter;

@Entity
@Getter
<span class="pc" id="L15">@Setter</span>
<span class="fc" id="L16">public class User {</span>

	@Id
	@Column(name = &quot;user_id&quot;)
<span class="nc" id="L20">	private Integer userId;</span>

	@Column(name = &quot;dni&quot;)
<span class="nc" id="L23">	private Integer dni;</span>

	@Column(name = &quot;first_name&quot;)
<span class="nc" id="L26">	private String firstName;</span>

	@Column(name = &quot;second_name&quot;)
<span class="nc" id="L29">	private String secondName;</span>

	@Column(name = &quot;last_name_1&quot;)
<span class="nc" id="L32">	private String lastName1;</span>

	@Column(name = &quot;last_name_2&quot;)
<span class="nc" id="L35">	private String lastName2;</span>

	// bi-directional many-to-one association to Review
	@OneToMany(mappedBy = &quot;user&quot;)
<span class="nc" id="L39">	private List&lt;Review&gt; reviews;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>