<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenericResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.mapper</a> &gt; <span class="el_source">GenericResponse.java</span></div><h1>GenericResponse.java</h1><pre class="source lang-java linenums">package com.pruebas.mapper;

import lombok.Data;

<span class="pc bnc" id="L5" title="All 34 branches missed.">@Data</span>
public class GenericResponse {

<span class="nc" id="L8">	private String code;</span>
<span class="nc" id="L9">	private boolean success;</span>
<span class="nc" id="L10">	private String messageResponse;</span>
<span class="nc" id="L11">	private String technicalMessageResponse;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>