<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.mapper</a> &gt; <span class="el_source">ItemMapper.java</span></div><h1>ItemMapper.java</h1><pre class="source lang-java linenums">package com.pruebas.mapper;

import java.util.ArrayList;
import java.util.List;

import com.pruebas.dto.ItemDTO;
import com.pruebas.entity.Item;

<span class="nc" id="L9">public class ItemMapper {</span>

	public static ItemDTO getObjectDTO(Item item) {

<span class="nc" id="L13">		ItemDTO object = new ItemDTO();</span>

<span class="nc" id="L15">		object.setItemId(item.getItemId());</span>
<span class="nc" id="L16">		object.setCode(item.getCode());</span>
<span class="nc" id="L17">		object.setTitle(item.getTitle());</span>
<span class="nc" id="L18">		object.setName(item.getName());</span>
<span class="nc" id="L19">		object.setDescription(item.getDescription());</span>

<span class="nc" id="L21">		return object;</span>
	}
	
	public static Item getObjectEntity(ItemDTO item) {

<span class="fc" id="L26">		Item object = new Item();</span>

<span class="fc" id="L28">		object.setItemId(item.getItemId());</span>
<span class="fc" id="L29">		object.setCode(item.getCode());</span>
<span class="fc" id="L30">		object.setTitle(item.getTitle());</span>
<span class="fc" id="L31">		object.setName(item.getName());</span>
<span class="fc" id="L32">		object.setDescription(item.getDescription());</span>

<span class="fc" id="L34">		return object;</span>
	}

	public static List&lt;ItemDTO&gt; getListObject(List&lt;Item&gt; listItem) {

<span class="fc" id="L39">		List&lt;ItemDTO&gt; listObject = new ArrayList&lt;ItemDTO&gt;();</span>
<span class="fc" id="L40">		ItemDTO object = null;</span>

<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		for (Item item : listItem) {</span>
<span class="nc" id="L43">			object = new ItemDTO();</span>
<span class="nc" id="L44">			object.setItemId(item.getItemId());</span>
<span class="nc" id="L45">			object.setCode(item.getCode());</span>
<span class="nc" id="L46">			object.setTitle(item.getTitle());</span>
<span class="nc" id="L47">			object.setName(item.getName());</span>
<span class="nc" id="L48">			object.setDescription(item.getDescription());</span>
<span class="nc" id="L49">			listObject.add(object);</span>

<span class="nc" id="L51">		}</span>

<span class="fc" id="L53">		return listObject;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>