<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReviewMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.mapper</a> &gt; <span class="el_source">ReviewMapper.java</span></div><h1>ReviewMapper.java</h1><pre class="source lang-java linenums">package com.pruebas.mapper;

import java.util.ArrayList;
import java.util.List;

import com.pruebas.dto.ReviewDTO;
import com.pruebas.entity.Item;
import com.pruebas.entity.Review;
import com.pruebas.entity.User;

<span class="nc" id="L11">public class ReviewMapper {</span>

	public static ReviewDTO getObjectDTO(Review review) {

<span class="nc" id="L15">		ReviewDTO object = new ReviewDTO();</span>

<span class="nc" id="L17">		object.setReviewId(review.getReviewId());</span>
<span class="nc" id="L18">		object.setComment(review.getComment());</span>
<span class="nc" id="L19">		object.setRating(review.getRating());</span>
<span class="nc" id="L20">		object.setItemId(review.getItem().getItemId());</span>
<span class="nc" id="L21">		object.setUserId(review.getUser().getUserId());</span>

<span class="nc" id="L23">		return object;</span>
	}

	public static Review getObjectEntity(ReviewDTO review) {

<span class="fc" id="L28">		Review object = new Review();</span>
<span class="fc" id="L29">		Item item = new Item();</span>
<span class="fc" id="L30">		User user = new User();</span>
<span class="fc" id="L31">		item.setItemId(review.getItemId());</span>
<span class="fc" id="L32">		user.setUserId(review.getUserId());</span>

<span class="fc" id="L34">		object.setReviewId(review.getReviewId());</span>
<span class="fc" id="L35">		object.setComment(review.getComment());</span>
<span class="fc" id="L36">		object.setRating(review.getRating());</span>
<span class="fc" id="L37">		object.setItem(item);</span>
<span class="fc" id="L38">		object.setUser(user);</span>

<span class="fc" id="L40">		return object;</span>
	}

	public static List&lt;ReviewDTO&gt; getListObject(List&lt;Review&gt; listReview) {

<span class="fc" id="L45">		List&lt;ReviewDTO&gt; listObject = new ArrayList&lt;ReviewDTO&gt;();</span>
<span class="fc" id="L46">		ReviewDTO object = null;</span>

<span class="pc bpc" id="L48" title="1 of 2 branches missed.">		for (Review review : listReview) {</span>
<span class="nc" id="L49">			object = new ReviewDTO();</span>

<span class="nc" id="L51">			object.setReviewId(review.getReviewId());</span>
<span class="nc" id="L52">			object.setComment(review.getComment());</span>
<span class="nc" id="L53">			object.setRating(review.getRating());</span>
<span class="nc" id="L54">			object.setItemId(review.getItem().getItemId());</span>
<span class="nc" id="L55">			object.setUserId(review.getUser().getUserId());</span>

<span class="nc" id="L57">			listObject.add(object);</span>

<span class="nc" id="L59">		}</span>

<span class="fc" id="L61">		return listObject;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>