<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.mapper</a> &gt; <span class="el_source">UserMapper.java</span></div><h1>UserMapper.java</h1><pre class="source lang-java linenums">package com.pruebas.mapper;

import java.util.ArrayList;
import java.util.List;

import com.pruebas.dto.UserDTO;
import com.pruebas.entity.User;

<span class="nc" id="L9">public class UserMapper {</span>

	public static UserDTO getObjectDTO(User user) {

<span class="nc" id="L13">		UserDTO object = new UserDTO();</span>

<span class="nc" id="L15">		object.setUserId(user.getUserId());</span>
<span class="nc" id="L16">		object.setDni(user.getUserId());</span>
<span class="nc" id="L17">		object.setFirstName(user.getFirstName());</span>
<span class="nc" id="L18">		object.setSecondName(user.getSecondName());</span>
<span class="nc" id="L19">		object.setLastName1(user.getLastName1());</span>
<span class="nc" id="L20">		object.setLastName2(user.getLastName2());</span>

<span class="nc" id="L22">		return object;</span>
	}
	
	public static User getObjectEntity(UserDTO user) {

<span class="fc" id="L27">		User object = new User();</span>

<span class="fc" id="L29">		object.setUserId(user.getUserId());</span>
<span class="fc" id="L30">		object.setDni(user.getUserId());</span>
<span class="fc" id="L31">		object.setFirstName(user.getFirstName());</span>
<span class="fc" id="L32">		object.setSecondName(user.getSecondName());</span>
<span class="fc" id="L33">		object.setLastName1(user.getLastName1());</span>
<span class="fc" id="L34">		object.setLastName2(user.getLastName2());</span>

<span class="fc" id="L36">		return object;</span>
	}
	
	public static List&lt;UserDTO&gt; getListObject(List&lt;User&gt; listUser) {

<span class="fc" id="L41">		List&lt;UserDTO&gt; listObject = new ArrayList&lt;UserDTO&gt;();</span>
<span class="fc" id="L42">		UserDTO object = null;</span>

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		for (User user : listUser) {</span>
<span class="nc" id="L45">			object = new UserDTO();</span>
<span class="nc" id="L46">			object.setUserId(user.getUserId());</span>
<span class="nc" id="L47">			object.setDni(user.getUserId());</span>
<span class="nc" id="L48">			object.setFirstName(user.getFirstName());</span>
<span class="nc" id="L49">			object.setSecondName(user.getSecondName());</span>
<span class="nc" id="L50">			object.setLastName1(user.getLastName1());</span>
<span class="nc" id="L51">			object.setLastName2(user.getLastName2());</span>

<span class="nc" id="L53">			listObject.add(object);</span>

<span class="nc" id="L55">		}</span>

<span class="fc" id="L57">		return listObject;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>