<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReviewDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">depuracion-pruebas</a> &gt; <a href="index.source.html" class="el_package">com.pruebas.dto</a> &gt; <span class="el_source">ReviewDTO.java</span></div><h1>ReviewDTO.java</h1><pre class="source lang-java linenums">package com.pruebas.dto;

import lombok.Data;

<span class="pc bnc" id="L5" title="All 46 branches missed.">@Data</span>
public class ReviewDTO {
	
<span class="fc" id="L8">	private Integer reviewId;</span>

<span class="fc" id="L10">	private String comment;</span>

<span class="fc" id="L12">	private Double rating;</span>
	
<span class="fc" id="L14">	private Integer itemId;</span>

<span class="fc" id="L16">	private Integer userId;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>